build/abc.html
<!DOCTYPE html>
<html class="section-page">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Spoon</title>
    <meta name="description" content="Spoon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <header class="header _section">
      <div class="header__wrapper">
        <div class="header-logo"><a>Spoon Guide Russia</a></div>
        <nav>
          <div class="header__burger"><span></span></div>
          <ul class="header-nav">
            <li class="header-nav__item"><a href="#">О проекте</a></li>
            <li class="header-nav__item"><a href="#">Мы рекомендуем</a></li>
            <li class="header-nav__item"><a href="#">Рестораны</a></li>
            <li class="header-nav__item _active"><a href="#">Бары</a></li>
            <li class="header-nav__item"><a href="#">Про вино</a></li>
            <li class="header-nav__item"><a href="#">Наши эксперты</a></li>
            <li class="header-nav__item"><a href="#">Гастрофестивали</a></li>
          </ul>
        </nav><a class="header-promo" href="#">
          <div class="header-promo_img"><img src="http://via.placeholder.com/50x50" alt=""></div>
          <div class="header-promo_title">проект <br>А. Фомина       </div></a>
      </div>
    </header>
    <main class="page">
      <h1 class="page-header">Азбука SPOON GUIDE</h1>
      <ul class="abc-filter">
        <li class="abc-filter__item _selected"><a href="#">Все</a></li>
        <li class="abc-filter__item"><a href="#">Сомелье</a></li>
        <li class="abc-filter__item"><a href="#">Шеф-повара</a></li>
        <li class="abc-filter__item"><a href="#">Рестораторы</a></li>
        <li class="abc-filter__item"><a href="#">Вино</a></li>
        <li class="abc-filter__item"><a href="#">Бары</a></li>
        <li class="abc-filter__item"><a href="#">Рестораны</a></li>
      </ul>
      <form class="abc-form">
        <div class="abc-form__wrapper">
          <div class="abc-form__field">
            <input class="abc-form__input" type="text" id="abc_input" name="abc_input" value="" placeholder="Найти">
            <button class="abc-form__button" type="submit">
              <svg>
                <use xlink:href="i/icons.svg#search"></use>
              </svg>
            </button></svg>
          </div>
          <ul class="abc-list _ru">
            <li><a href="#">А</a></li>
            <li><a href="#">Б</a></li>
            <li><a href="#">В</a></li>
            <li><a href="#">Г</a></li>
            <li><a href="#">Д</a></li>
            <li><a href="#">Е</a></li>
            <li class="_active"><a href="#">Ж</a></li>
            <li><a href="#">З</a></li>
            <li><a href="#">И</a></li>
            <li><a href="#">К</a></li>
            <li><a href="#">Л</a></li>
            <li><a href="#">М</a></li>
            <li><a href="#">Н</a></li>
            <li><a href="#">О</a></li>
            <li><a href="#">П</a></li>
            <li><a href="#">Р</a></li>
            <li><a href="#">С</a></li>
            <li><a href="#">Т</a></li>
            <li><a href="#">У</a></li>
            <li><a href="#">Ф</a></li>
            <li><a href="#">Х</a></li>
            <li><a href="#">Ц</a></li>
            <li><a href="#">Ч</a></li>
            <li><a href="#">Ш</a></li>
            <li><a href="#">Щ</a></li>
            <li><a href="#">Э</a></li>
            <li><a href="#">Ю</a></li>
            <li><a href="#">Я</a></li>
          </ul>
          <ul class="abc-list _en">
            <li><a href="#">a    </a></li>
            <li><a href="#">b   </a></li>
            <li><a href="#">c   </a></li>
            <li><a href="#">d   </a></li>
            <li><a href="#">e   </a></li>
            <li><a href="#">f   </a></li>
            <li><a href="#">g   </a></li>
            <li><a href="#">h   </a></li>
            <li><a href="#">i   </a></li>
            <li><a href="#">j   </a></li>
            <li><a href="#">k   </a></li>
            <li><a href="#">l   </a></li>
            <li><a href="#">m   </a></li>
            <li><a href="#">n   </a></li>
            <li><a href="#">o   </a></li>
            <li><a href="#">p   </a></li>
            <li><a href="#">q   </a></li>
            <li><a href="#">r   </a></li>
            <li><a href="#">s   </a></li>
            <li><a href="#">t   </a></li>
            <li><a href="#">u   </a></li>
            <li><a href="#">v   </a></li>
            <li><a href="#">w   </a></li>
            <li><a href="#">x   </a></li>
            <li><a href="#">y   </a></li>
            <li><a href="#">z</a></li>
          </ul>
        </div>
      </form>
      <div class="page__wrapper">       
        <div class="items-list _triple">
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
        </div>
        <ul class="pagination">
          <li class="pagination__item _prev _disabled"><a href="#">← Предыдущая</a></li>
          <li class="pagination__item"><a href="#">1</a></li>
          <li class="pagination__item"><a href="#">2</a></li>
          <li class="pagination__item"><a href="#">3</a></li>
          <li class="pagination__item _active"><a href="#">4</a></li>
          <li class="pagination__item"><a href="#">5</a></li>
          <li class="pagination__item"><a href="#">6</a></li>
          <li class="pagination__item"><a href="#">7</a></li>
          <li class="pagination__item"><a href="#">8</a></li>
          <li class="pagination__item"><a href="#">9</a></li>
          <li class="pagination__item _next"><a href="#">Следующая →</a></li>
        </ul>
        <div class="banner _border"><img src="http://via.placeholder.com/940x180" alt=""></div>
      </div>
    </main>
    <footer class="footer"><a class="footer-logo" href="/"></a>
      <ul class="footer-nav">
        <li class="footer-nav__item"><a href="#">О проекте</a></li>
        <li class="footer-nav__item"><a href="#">Азбука</a></li>
        <li class="footer-nav__item"><a href="#">Контактная информация</a></li>
        <li class="footer-nav__item"><a href="#">Реклама на сайте</a></li>
        <li class="footer-nav__item"><a href="#">Для правообладателей</a></li>
      </ul>
      <ul class="social-icons">   
        <li class="social-icons__item _fb"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#fb"></use>
            </svg></a></li>
        <li class="social-icons__item _vk"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#vk"></use>
            </svg></a></li>
        <li class="social-icons__item _tw"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#tw"></use>
            </svg></a></li>
        <li class="social-icons__item _in"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#in"></use>
            </svg></a></li>
        <li class="social-icons__item _ok"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#ok"></use>
            </svg></a></li>
      </ul>
      <div class="footer-rights">© 2011–2017 Spoon Guide. Все права защищены. 18+        </div>
    </footer>
  </body>
</html>

src/abc.pug
include blocks/mixins.pug
doctype html
html.section-page
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Spoon
    meta(name='description', content='Spoon')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='css/main.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js')
  body
    header.header._section
        .header__wrapper
            .header-logo: a Spoon Guide Russia
            nav
                .header__burger: span
                ul.header-nav
                    li.header-nav__item: a(href='#') О проекте
                    li.header-nav__item: a(href='#') Мы рекомендуем
                    li.header-nav__item: a(href='#') Рестораны
                    li.header-nav__item._active: a(href='#') Бары
                    li.header-nav__item: a(href='#') Про вино
                    li.header-nav__item: a(href='#') Наши эксперты
                    li.header-nav__item: a(href='#') Гастрофестивали
            a(href='#').header-promo
                .header-promo_img
                    img(src='http://via.placeholder.com/50x50' alt='')
                .header-promo_title проект <br>А. Фомина       

    main.page
        h1.page-header Азбука SPOON GUIDE
        ul.abc-filter
            li.abc-filter__item._selected: a(href='#') Все
            li.abc-filter__item: a(href='#') Сомелье
            li.abc-filter__item: a(href='#') Шеф-повара
            li.abc-filter__item: a(href='#') Рестораторы
            li.abc-filter__item: a(href='#') Вино
            li.abc-filter__item: a(href='#') Бары
            li.abc-filter__item: a(href='#') Рестораны
        form.abc-form
            .abc-form__wrapper
                .abc-form__field
                    input(type='text' id='abc_input' name='abc_input' value='' placeholder='Найти').abc-form__input
                    button(type='submit').abc-form__button
                        svg
                            use(xlink:href='i/icons.svg#search')
                    </svg>
                ul.abc-list._ru
                  li: a(href='#') А
                  li: a(href='#') Б
                  li: a(href='#') В
                  li: a(href='#') Г
                  li: a(href='#') Д
                  li: a(href='#') Е
                  li._active: a(href='#') Ж
                  li: a(href='#') З
                  li: a(href='#') И
                  li: a(href='#') К
                  li: a(href='#') Л
                  li: a(href='#') М
                  li: a(href='#') Н
                  li: a(href='#') О
                  li: a(href='#') П
                  li: a(href='#') Р
                  li: a(href='#') С
                  li: a(href='#') Т
                  li: a(href='#') У
                  li: a(href='#') Ф
                  li: a(href='#') Х
                  li: a(href='#') Ц
                  li: a(href='#') Ч
                  li: a(href='#') Ш
                  li: a(href='#') Щ
                  li: a(href='#') Э
                  li: a(href='#') Ю
                  li: a(href='#') Я
                ul.abc-list._en
                    li: a(href='#') a    
                    li: a(href='#') b   
                    li: a(href='#') c   
                    li: a(href='#') d   
                    li: a(href='#') e   
                    li: a(href='#') f   
                    li: a(href='#') g   
                    li: a(href='#') h   
                    li: a(href='#') i   
                    li: a(href='#') j   
                    li: a(href='#') k   
                    li: a(href='#') l   
                    li: a(href='#') m   
                    li: a(href='#') n   
                    li: a(href='#') o   
                    li: a(href='#') p   
                    li: a(href='#') q   
                    li: a(href='#') r   
                    li: a(href='#') s   
                    li: a(href='#') t   
                    li: a(href='#') u   
                    li: a(href='#') v   
                    li: a(href='#') w   
                    li: a(href='#') x   
                    li: a(href='#') y   
                    li: a(href='#') z
        .page__wrapper        
            .items-list._triple
                +expert('Андрей Фомин')
                +expert('Андрей Фомин')
                +expert('Андрей Фомин')
                +expert('Андрей Фомин')
                +expert('Андрей Фомин')
                +expert('Андрей Фомин')
                +expert('Андрей Фомин')
                +expert('Андрей Фомин')
                +expert('Андрей Фомин')
            +pagination()
            .banner._border
                img(src='http://via.placeholder.com/940x180' alt='')
    footer.footer
        a(href='/').footer-logo
        ul.footer-nav
            li.footer-nav__item: a(href='#') О проекте
            li.footer-nav__item: a(href='#') Азбука
            li.footer-nav__item: a(href='#') Контактная информация
            li.footer-nav__item: a(href='#') Реклама на сайте
            li.footer-nav__item: a(href='#') Для правообладателей
        ul.social-icons    
            li.social-icons__item._fb: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#fb')
            li.social-icons__item._vk: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#vk')
            li.social-icons__item._tw: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#tw')
            li.social-icons__item._in: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#in')
            li.social-icons__item._ok: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#ok')

        .footer-rights © 2011–2017 Spoon Guide. Все права защищены. 18+        
