build/experts.html
<!DOCTYPE html>
<html class="section-page">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Spoon</title>
    <meta name="description" content="Spoon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <header class="header _section">
      <div class="header__wrapper"><a class="header-logo" href="#"></a>
        <nav>
          <div class="header__burger"><span></span></div>
          <ul class="header-nav">
            <li class="header-nav__item"><a href="#">О проекте</a></li>
            <li class="header-nav__item"><a href="#">Мы рекомендуем</a></li>
            <li class="header-nav__item"><a href="#">Рестораны</a></li>
            <li class="header-nav__item"><a href="#">Бары</a></li>
            <li class="header-nav__item"><a href="#">Про вино</a></li>
            <li class="header-nav__item _active"><a href="#">Наши эксперты</a></li>
            <li class="header-nav__item"><a href="#">Гастрофестивали</a></li>
          </ul>
        </nav><a class="header-promo" href="#">
          <div class="header-promo_img"><img src="http://via.placeholder.com/50x50" alt=""></div>
          <div class="header-promo_title">проект <br>А. Фомина       </div></a>
      </div>
    </header>
    <main class="page">
      <div class="page__wrapper">
        <h1 class="page-header">Наши эксперты</h1>
        <div class="items-list _triple">
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
          <div class="item-preview _expert">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__title" href="#">Андрей Фомин</a></div>
          </div>
        </div>
        <ul class="pagination">
          <li class="pagination__item _prev _disabled"><a href="#">← Предыдущая
              <svg>
                <use xlink:href="i/icons.svg#prev_arrow"></use>
              </svg></a></li>
          <li class="pagination__item"><a href="#">1</a></li>
          <li class="pagination__item"><a href="#">2</a></li>
          <li class="pagination__item"><a href="#">3</a></li>
          <li class="pagination__item _active"><a href="#">4</a></li>
          <li class="pagination__item"><a href="#">5</a></li>
          <li class="pagination__item"><a href="#">6</a></li>
          <li class="pagination__item"><a href="#">7</a></li>
          <li class="pagination__item"><a href="#">8</a></li>
          <li class="pagination__item"><a href="#">9</a></li>
          <li class="pagination__item _next"><a href="#">Следующая →
              <svg>
                <use xlink:href="i/icons.svg#next_arrow"></use>
              </svg></a></li>
        </ul>
        <div class="banner"><img src="http://via.placeholder.com/960x200" alt=""></div>
      </div>
    </main>
    <footer class="footer"><a class="footer-logo" href="/"></a>
      <ul class="footer-nav">
        <li class="footer-nav__item"><a href="#">О проекте</a></li>
        <li class="footer-nav__item"><a href="#">Азбука</a></li>
        <li class="footer-nav__item"><a href="#">Контактная информация</a></li>
        <li class="footer-nav__item"><a href="#">Реклама на сайте</a></li>
        <li class="footer-nav__item"><a href="#">Для правообладателей</a></li>
      </ul>
      <ul class="social-icons">   
        <li class="social-icons__item _fb"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#fb"></use>
            </svg></a></li>
        <li class="social-icons__item _vk"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#vk"></use>
            </svg></a></li>
        <li class="social-icons__item _tw"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#tw"></use>
            </svg></a></li>
        <li class="social-icons__item _in"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#in"></use>
            </svg></a></li>
        <li class="social-icons__item _ok"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#ok"></use>
            </svg></a></li>
      </ul>
      <div class="footer-rights">© 2011–2017 Spoon Guide. Все права защищены. 18+        </div>
    </footer>
  </body>
</html>

src/experts.pug
include blocks/mixins.pug
doctype html
html.section-page
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Spoon
    meta(name='description', content='Spoon')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='css/main.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js')
  body
    header.header._section
        .header__wrapper
            .header-logo: a Spoon Guide Russia
            nav
                .header__burger: span
                ul.header-nav
                    li.header-nav__item: a(href='#') О проекте
                    li.header-nav__item: a(href='#') Мы рекомендуем
                    li.header-nav__item: a(href='#') Рестораны
                    li.header-nav__item._active: a(href='#') Бары
                    li.header-nav__item: a(href='#') Про вино
                    li.header-nav__item: a(href='#') Наши эксперты
                    li.header-nav__item: a(href='#') Гастрофестивали
            a(href='#').header-promo
                .header-promo_img
                    img(src='http://via.placeholder.com/50x50' alt='')
                .header-promo_title проект <br>А. Фомина       

    main.page
        .page__wrapper
            h1.page-header Наши эксперты
            .items-list._triple
                +expert('Андрей Фомин')
                +expert('Андрей Фомин')
                +expert('Андрей Фомин')
                +expert('Андрей Фомин')
                +expert('Андрей Фомин')
                +expert('Андрей Фомин')
                +expert('Андрей Фомин')
                +expert('Андрей Фомин')
                +expert('Андрей Фомин')
            +pagination()
            .banner._border
                img(src='http://via.placeholder.com/940x180' alt='')
    footer.footer
        a(href='/').footer-logo
        ul.footer-nav
            li.footer-nav__item: a(href='#') О проекте
            li.footer-nav__item: a(href='#') Азбука
            li.footer-nav__item: a(href='#') Контактная информация
            li.footer-nav__item: a(href='#') Реклама на сайте
            li.footer-nav__item: a(href='#') Для правообладателей
        ul.social-icons    
            li.social-icons__item._fb: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#fb')
            li.social-icons__item._vk: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#vk')
            li.social-icons__item._tw: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#tw')
            li.social-icons__item._in: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#in')
            li.social-icons__item._ok: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#ok')

        .footer-rights © 2011–2017 Spoon Guide. Все права защищены. 18+        
