build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Spoon</title>
    <meta name="description" content="Spoon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="burger-menu">
      <div class="burger-menu__overlay"></div>
      <div class="burger-menu__container">
        <div class="burger-menu__close">
          <svg>
            <use xlink:href="i/icons.svg#burger_close"></use>
          </svg>
        </div>
        <ul class="burger-menu__list">
          <li class="burger-menu__item"><a href="#">О проекте</a></li>
          <li class="burger-menu__item"><a href="#">Мы рекомендуем</a></li>
          <li class="burger-menu__item"><a href="#">Рестораны</a></li>
          <li class="burger-menu__item"><a href="#">Бары</a></li>
          <li class="burger-menu__item"><a href="#">Про вино</a></li>
          <li class="burger-menu__item"><a href="#">Наши эксперты</a></li>
          <li class="burger-menu__item"><a href="#">Гастрофестивали</a></li>
        </ul>
      </div>
    </div>
    <header class="header">
      <div class="header__wrapper">
        <div class="header-logo">
          <h1>Spoon Guide Russia</h1>
        </div>
        <nav>
          <div class="header__burger"><span></span></div>
          <ul class="header-nav">
            <li class="header-nav__item"><a href="#">О проекте</a></li>
            <li class="header-nav__item"><a href="#">Мы рекомендуем</a></li>
            <li class="header-nav__item"><a href="#">Рестораны</a></li>
            <li class="header-nav__item"><a href="#">Бары</a></li>
            <li class="header-nav__item"><a href="#">Про вино</a></li>
            <li class="header-nav__item"><a href="#">Наши эксперты</a></li>
            <li class="header-nav__item"><a href="#">Гастрофестивали</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page">
      <div class="top5">
        <div class="top5__arrows">
          <div class="top5__prev top5-arrow slick-prev" id="prev123454236">
            <svg>
              <use xlink:href="i/icons.svg#prev_arrow"></use>
            </svg>
          </div>
          <div class="top5__next top5-arrow slick-next" id="next123454236">
            <svg>
              <use xlink:href="i/icons.svg#next_arrow"></use>
            </svg>
          </div>
        </div>
        <div class="top5__wrap" data-slick="{&quot;autoplay&quot;:true,&quot;autoplaySpeed&quot;:4000,&quot;swipe&quot;:true,&quot;fade&quot;:true,&quot;speed&quot;:400,&quot;infinite&quot;:&quot;true&quot;,&quot;dots&quot;:true,&quot;arrows&quot;:true,&quot;prevArrow&quot;:&quot;#prev123454236&quot;,&quot;nextArrow&quot;:&quot;#next123454236&quot;}">
          <div class="hero">
            <div class="hero__img"><a href="#"><img src="http://via.placeholder.com/1440x450" alt=""></a></div>
            <div class="hero__info"><a class="hero__tag" href="#">Рестораны</a><a class="hero__title" href="#">Ужин Chopard в честь запуска коллекции Rihanna x Chopard</a></div>
          </div>
          <div class="hero">
            <div class="hero__img"><a href="#"><img src="http://via.placeholder.com/1440x450" alt=""></a></div>
            <div class="hero__info"><a class="hero__tag" href="#">Рестораны</a><a class="hero__title" href="#">Чем кормят в лучшем ресторане города Сочи</a></div>
          </div>
          <div class="hero">
            <div class="hero__img"><a href="#"><img src="http://via.placeholder.com/1440x450" alt=""></a></div>
            <div class="hero__info"><a class="hero__tag" href="#">Рестораны</a><a class="hero__title" href="#">Ужин Grey Goose Atеlier of Taste: Александр Раппопорт, Ксения Чилингарова</a></div>
          </div>
          <div class="hero">
            <div class="hero__img"><a href="#"><img src="http://via.placeholder.com/1440x450" alt=""></a></div>
            <div class="hero__info"><a class="hero__tag" href="#">Рестораны</a><a class="hero__title" href="#">Десятилетие отеля The Ritz-Carlton: Александра Федорова, Дарья Мороз, Екатерина Шпица</a></div>
          </div>
          <div class="hero">
            <div class="hero__img"><a href="#"><img src="http://via.placeholder.com/1440x450" alt=""></a></div>
            <div class="hero__info"><a class="hero__tag" href="#">Рестораны</a><a class="hero__title" href="#">Открытие ресторана «Березка» Светланы Бондарчук и Дины Хабировой</a></div>
          </div>
        </div>
      </div>
      <div class="page__wrapper">
        <div class="page__row">
          <div class="page-main">
            <div class="item-preview _main">
              <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
              <div class="item-preview__info"><a class="item-preview__tag" href="#">Про вино</a><a class="item-preview__title" href="#">Как выбрать хорошее вино: 5 простых правил</a>
              </div>
            </div>
            <div class="items-list _double">
              <div class="item-preview">
                <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
                <div class="item-preview__info"><a class="item-preview__tag" href="#">Рестораны</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a>
                </div>
              </div>
              <div class="item-preview">
                <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
                <div class="item-preview__info"><a class="item-preview__tag" href="#">Рестораны</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a>
                </div>
              </div>
            </div>
            <div class="item-preview _main">
              <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
              <div class="item-preview__info"><a class="item-preview__tag" href="#">Про вино</a><a class="item-preview__title" href="#">Как выбрать хорошее вино: 5 простых правил</a>
              </div>
            </div>
            <div class="item-preview _border">
              <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""></a></div>
              <div class="item-preview__info"><a class="item-preview__tag" href="#">Рестораторы</a><a class="item-preview__title" href="#">Бреиова Гаяне</a>
                <div class="item-preview__subtitle">Яркая, красивая, креативная Гаяне Бреиова, владелица ресторанов Gayane’s и Панаехали – одна из самых известных московских женщин-рестораторов.</div>
              </div>
            </div>
          </div>
          <div class="page-sidebar">
            <div class="banner _sidebar-banner"><img src="http://via.placeholder.com/300x600" alt=""></div>
            <div class="items-list _top3">
              <div class="items-list__title">Top-3</div>
              <div class="item-preview _top">
                <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
                <div class="item-preview__info"><a class="item-preview__tag" href="#">Рестораны</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a>
                </div>
              </div>
              <div class="item-preview _top">
                <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
                <div class="item-preview__info"><a class="item-preview__tag" href="#">Рестораны</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a>
                </div>
              </div>
              <div class="item-preview _top">
                <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
                <div class="item-preview__info"><a class="item-preview__tag" href="#">Про вино</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a>
                </div>
              </div>
            </div>
            <ul class="social-icons">   
              <li class="social-icons__item _fb"><a href="#">
                  <svg>
                    <use xlink:href="i/icons.svg#fb"></use>
                  </svg></a></li>
              <li class="social-icons__item _vk"><a href="#">
                  <svg>
                    <use xlink:href="i/icons.svg#vk"></use>
                  </svg></a></li>
              <li class="social-icons__item _tw"><a href="#">
                  <svg>
                    <use xlink:href="i/icons.svg#tw"></use>
                  </svg></a></li>
              <li class="social-icons__item _in"><a href="#">
                  <svg>
                    <use xlink:href="i/icons.svg#in"></use>
                  </svg></a></li>
              <li class="social-icons__item _ok"><a href="#">
                  <svg>
                    <use xlink:href="i/icons.svg#ok"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div><a class="page-parallax" href="#">
        <div class="page-parallax__img" data-parallax="scroll" data-image-src="i/parallax_bg.jpg"></div>
        <div class="page-parallax__title">Новые тенденции 2017–2018</div></a>
      <div class="page__wrapper">
        <div class="item-preview _wide">
          <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
          <div class="item-preview__info"><a class="item-preview__tag" href="#">Про вино</a><a class="item-preview__title" href="#">Как выбрать хорошее вино: 5 простых правил</a>
          </div>
        </div>
        <div class="banner"><img src="http://via.placeholder.com/960x200" alt=""></div>
        <div class="items-list _list21">
          <div class="item-preview _main">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__tag" href="#">Рестораны</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a>
            </div>
          </div>
          <div class="item-preview _center">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__tag" href="#">Рестораны</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a>
              <div class="item-preview__subtitle">Эксперт по органолептике вина. Ведущий преподаватель Лицея Луи Мартин Бре (г.Маноск, Франция). Учебный  руководитель двух Чемпионов Мира среди сомелье. </div>
            </div>
          </div>
        </div>
        <div class="items-list _triple">
          <div class="item-preview _center">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__tag" href="#">Про вино</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a>
            </div>
          </div>
          <div class="item-preview _center">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__tag" href="#">Про вино</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a>
            </div>
          </div>
          <div class="item-preview _center">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__tag" href="#">Про вино</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a>
            </div>
          </div>
          <div class="item-preview _center">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__tag" href="#">Про вино</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a>
            </div>
          </div>
          <div class="item-preview _center">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__tag" href="#">Про вино</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a>
            </div>
          </div>
          <div class="item-preview _center">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__tag" href="#">Про вино</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a>
            </div>
          </div>
          <div class="item-preview _center">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__tag" href="#">Про вино</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a>
            </div>
          </div>
          <div class="item-preview _center">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__tag" href="#">Про вино</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a>
            </div>
          </div>
          <div class="item-preview _center">
            <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/630x336" alt=""/></a></div>
            <div class="item-preview__info"><a class="item-preview__tag" href="#">Про вино</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a>
            </div>
          </div>
        </div>
        <ul class="pagination">
          <li class="pagination__item _prev _disabled"><a href="#">← Предыдущая
              <svg>
                <use xlink:href="i/icons.svg#prev_arrow"></use>
              </svg></a></li>
          <li class="pagination__item"><a href="#">1</a></li>
          <li class="pagination__item"><a href="#">2</a></li>
          <li class="pagination__item"><a href="#">3</a></li>
          <li class="pagination__item _active"><a href="#">4</a></li>
          <li class="pagination__item"><a href="#">5</a></li>
          <li class="pagination__item"><a href="#">6</a></li>
          <li class="pagination__item"><a href="#">7</a></li>
          <li class="pagination__item"><a href="#">8</a></li>
          <li class="pagination__item"><a href="#">9</a></li>
          <li class="pagination__item _next"><a href="#">Следующая →
              <svg>
                <use xlink:href="i/icons.svg#next_arrow"></use>
              </svg></a></li>
        </ul>
      </div>
    </main>
    <footer class="footer"><a class="footer-logo" href="/"></a>
      <ul class="footer-nav">
        <li class="footer-nav__item"><a href="#">О проекте</a></li>
        <li class="footer-nav__item"><a href="#">Азбука</a></li>
        <li class="footer-nav__item"><a href="#">Контактная информация</a></li>
        <li class="footer-nav__item"><a href="#">Реклама на сайте</a></li>
        <li class="footer-nav__item"><a href="#">Для правообладателей</a></li>
      </ul>
      <ul class="social-icons">   
        <li class="social-icons__item _fb"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#fb"></use>
            </svg></a></li>
        <li class="social-icons__item _vk"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#vk"></use>
            </svg></a></li>
        <li class="social-icons__item _tw"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#tw"></use>
            </svg></a></li>
        <li class="social-icons__item _in"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#in"></use>
            </svg></a></li>
        <li class="social-icons__item _ok"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#ok"></use>
            </svg></a></li>
      </ul>
      <div class="footer-rights">© 2011–2017 Spoon Guide. Все права защищены. 18+        </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.pug
include blocks/mixins.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Spoon
    meta(name='description', content='Spoon')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='css/main.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js')
  body
    .burger-menu
        .burger-menu__overlay
        .burger-menu__container
            .burger-menu__close
                svg
                    use(xlink:href='i/icons.svg#burger_close')
            ul.burger-menu__list
                li.burger-menu__item: a(href='#') О проекте
                li.burger-menu__item: a(href='#') Мы рекомендуем
                li.burger-menu__item: a(href='#') Рестораны
                li.burger-menu__item: a(href='#') Бары
                li.burger-menu__item: a(href='#') Про вино
                li.burger-menu__item: a(href='#') Наши эксперты
                li.burger-menu__item: a(href='#') Гастрофестивали
    header.header
        .header__wrapper
            .header-logo: h1 Spoon Guide Russia
            nav
                .header__burger: span
                ul.header-nav
                    li.header-nav__item: a(href='#') О проекте
                    li.header-nav__item: a(href='#') Мы рекомендуем
                    li.header-nav__item: a(href='#') Рестораны
                    li.header-nav__item: a(href='#') Бары
                    li.header-nav__item: a(href='#') Про вино
                    li.header-nav__item: a(href='#') Наши эксперты
                    li.header-nav__item: a(href='#') Гастрофестивали
    main.page
        .top5
            .top5__arrows
                .top5__prev#prev123454236.top5-arrow.slick-prev
                    svg
                        use(xlink:href='i/icons.svg#prev_arrow')
                .top5__next#next123454236.top5-arrow.slick-next
                    svg
                        use(xlink:href='i/icons.svg#next_arrow')
            .top5__wrap(data-slick='{"autoplay":true,"autoplaySpeed":4000,"swipe":true,"fade":true,"speed":400,"infinite":"true","dots":true,"arrows":true,"prevArrow":"#prev123454236","nextArrow":"#next123454236"}')
                .hero
                    .hero__img
                        a(href='#')
                            img(src='http://via.placeholder.com/1440x450' alt='')
                    .hero__info
                        a(href='#').hero__tag Рестораны
                        a(href='#').hero__title Ужин Chopard в честь запуска коллекции Rihanna x Chopard
                .hero
                    .hero__img
                        a(href='#')
                            img(src='http://via.placeholder.com/1440x450' alt='')
                    .hero__info
                        a(href='#').hero__tag Рестораны
                        a(href='#').hero__title Чем кормят в лучшем ресторане города Сочи
                .hero
                    .hero__img
                        a(href='#')
                            img(src='http://via.placeholder.com/1440x450' alt='')
                    .hero__info
                        a(href='#').hero__tag Рестораны
                        a(href='#').hero__title Ужин Grey Goose Atеlier of Taste: Александр Раппопорт, Ксения Чилингарова
                .hero
                    .hero__img
                        a(href='#')
                            img(src='http://via.placeholder.com/1440x450' alt='')
                    .hero__info
                        a(href='#').hero__tag Рестораны
                        a(href='#').hero__title Десятилетие отеля The Ritz-Carlton: Александра Федорова, Дарья Мороз, Екатерина Шпица
                .hero
                    .hero__img
                        a(href='#')
                            img(src='http://via.placeholder.com/1440x450' alt='')
                    .hero__info
                        a(href='#').hero__tag Рестораны
                        a(href='#').hero__title Открытие ресторана «Березка» Светланы Бондарчук и Дины Хабировой

        .page__wrapper
            .page__row
                .page-main
                    +item('Про вино','Как выбрать хорошее вино: 5 простых правил', '_main')
                    .items-list._double
                        +item('Рестораны','Прием Cartier в музее-усадьбе «Архангельское»')
                        +item('Рестораны','Прием Cartier в музее-усадьбе «Архангельское»')
                    +item('Про вино','Как выбрать хорошее вино: 5 простых правил', '_main')
                    .item-preview._border
                        .item-preview__img
                          a(href='#')
                              img(src='http://via.placeholder.com/300x300' alt='')
                        .item-preview__info
                          a(href='#').item-preview__tag Рестораторы
                          a(href='#').item-preview__title Бреиова Гаяне
                          .item-preview__subtitle Яркая, красивая, креативная Гаяне Бреиова, владелица ресторанов Gayane’s и Панаехали – одна из самых известных московских женщин-рестораторов.
                          
                .page-sidebar
                    .banner._sidebar-banner
                        img(src='http://via.placeholder.com/300x600' alt='')
                    .items-list._top3
                        .items-list__title Top-3
                        +item('Рестораны','Прием Cartier в музее-усадьбе «Архангельское»', '_top')
                        +item('Рестораны','Прием Cartier в музее-усадьбе «Архангельское»', '_top')
                        +item('Про вино','Прием Cartier в музее-усадьбе «Архангельское»', '_top')
                    ul.social-icons    
                        li.social-icons__item._fb: a(href='#')
                            svg
                                use(xlink:href='i/icons.svg#fb')
                        li.social-icons__item._vk: a(href='#')
                            svg
                                use(xlink:href='i/icons.svg#vk')
                        li.social-icons__item._tw: a(href='#')
                            svg
                                use(xlink:href='i/icons.svg#tw')
                        li.social-icons__item._in: a(href='#')
                            svg
                                use(xlink:href='i/icons.svg#in')
                        li.social-icons__item._ok: a(href='#')
                            svg
                                use(xlink:href='i/icons.svg#ok')
        a(href='#').page-parallax
            .page-parallax__img(data-parallax="scroll" data-image-src="i/parallax_bg.jpg")
            .page-parallax__title Новые тенденции 2017–2018
        .page__wrapper
            +item('Про вино','Как выбрать хорошее вино: 5 простых правил', '_wide')
            .banner
                img(src='http://via.placeholder.com/960x200' alt='')
            .items-list._list21
                +item('Рестораны','Прием Cartier в музее-усадьбе «Архангельское»', '_main')
                +item('Рестораны','Прием Cartier в музее-усадьбе «Архангельское»', '_center', 'Эксперт по органолептике вина. Ведущий преподаватель Лицея Луи Мартин Бре (г.Маноск, Франция). Учебный  руководитель двух Чемпионов Мира среди сомелье. ')
            .items-list._triple
                +item('Про вино','Прием Cartier в музее-усадьбе «Архангельское»', '_center')     
                +item('Про вино','Прием Cartier в музее-усадьбе «Архангельское»', '_center')     
                +item('Про вино','Прием Cartier в музее-усадьбе «Архангельское»', '_center')     
                +item('Про вино','Прием Cartier в музее-усадьбе «Архангельское»', '_center')     
                +item('Про вино','Прием Cartier в музее-усадьбе «Архангельское»', '_center')     
                +item('Про вино','Прием Cartier в музее-усадьбе «Архангельское»', '_center')     
                +item('Про вино','Прием Cartier в музее-усадьбе «Архангельское»', '_center')     
                +item('Про вино','Прием Cartier в музее-усадьбе «Архангельское»', '_center')     
                +item('Про вино','Прием Cartier в музее-усадьбе «Архангельское»', '_center')
            +pagination()
    footer.footer
        a(href='/').footer-logo
        ul.footer-nav
            li.footer-nav__item: a(href='#') О проекте
            li.footer-nav__item: a(href='#') Азбука
            li.footer-nav__item: a(href='#') Контактная информация
            li.footer-nav__item: a(href='#') Реклама на сайте
            li.footer-nav__item: a(href='#') Для правообладателей
        ul.social-icons    
            li.social-icons__item._fb: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#fb')
            li.social-icons__item._vk: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#vk')
            li.social-icons__item._tw: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#tw')
            li.social-icons__item._in: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#in')
            li.social-icons__item._ok: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#ok')

        .footer-rights © 2011–2017 Spoon Guide. Все права защищены. 18+        
    script(src='js/main.js')
