build/rest.html
<!DOCTYPE html>
<html class="section-page">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Spoon</title>
    <meta name="description" content="Spoon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="burger-menu">
      <div class="burger-menu__overlay"></div>
      <div class="burger-menu__container">
        <div class="burger-menu__close"></div>
        <ul class="burger-menu__list">
          <li class="burger-menu__item"><a href="#">О проекте</a></li>
          <li class="burger-menu__item"><a href="#">Мы рекомендуем</a></li>
          <li class="burger-menu__item"><a href="#">Рестораны</a></li>
          <li class="burger-menu__item"><a href="#">Бары</a></li>
          <li class="burger-menu__item"><a href="#">Про вино</a></li>
          <li class="burger-menu__item"><a href="#">Наши эксперты</a></li>
          <li class="burger-menu__item"><a href="#">Гастрофестивали</a></li>
        </ul>
      </div>
    </div>
    <header class="header _section">
      <div class="header__wrapper"><a class="header-logo" href="#"></a>
        <nav>
          <div class="header__burger"><span></span></div>
          <ul class="header-nav">
            <li class="header-nav__item"><a href="#">О проекте</a></li>
            <li class="header-nav__item"><a href="#">Мы рекомендуем</a></li>
            <li class="header-nav__item _active"><a href="#">Рестораны</a></li>
            <li class="header-nav__item"><a href="#">Бары</a></li>
            <li class="header-nav__item"><a href="#">Про вино</a></li>
            <li class="header-nav__item"><a href="#">Наши эксперты</a></li>
            <li class="header-nav__item"><a href="#">Гастрофестивали</a></li>
          </ul>
        </nav><a class="header-promo" href="#">
          <div class="header-promo_img"><img src="http://via.placeholder.com/50x50" alt=""></div>
          <div class="header-promo_title">проект <br>А. Фомина</div></a>
      </div>
    </header>
    <main class="page">
      <article class="article">
        <header>
          <div class="hero">
            <div class="hero__img"><a href="#"><img src="http://via.placeholder.com/1440x450" alt=""></a></div>
            <div class="hero__info"><a class="hero__tag" href="#">Рестораны</a>
              <h1 class="hero__title">Ресторан CHRISTIAN</h1>
            </div>
          </div>
        </header>
        <div class="page__wrapper">
          <div class="article__subtitle">Иван Глушков съездил в горы за травами, попробовал морскую лисицу и восхитился туристическими сырниками.     </div>
          <div class="article-social">
            <div class="ya-share2" data-services="facebook,twitter,vkontakte,gplus"></div>
          </div>
          <div class="article-content _two-column">
            <div class="article-content__aside">
              <div class="rest-info">
                <ul class="rest-info__base">
                  <li>Шеф-повар: Кристиан Лоренцини</li>
                  <li>Кухня: авторская</li>
                  <li>17 мест, летняя веранда – 60 мест</li>
                  <li>Дата открытия: 2013</li>
                </ul>
                <ul class="rest-info__best">
                  <li>Каменные пирожки</li>
                  <li>Кофейные тальятелли с медведем и его добычей</li>
                  <li>Картофель в обмане</li>
                </ul>
                <ul class="rest-info__address">
                  <li>Кутузовский пр-т, 2/1, стр. 1а</li>
                  <li>+7 4999 243 25 69</li>
                  <li><a href="#">CHRISTIAN</a></li>
                </ul>
              </div>
            </div>
            <div class="article-content__main">
              <div class="wysiwyg">
                <p>Кристиан Лоренцини открыл именной ресторан. Он мечтал об этом с юных лет, когда начал работать в отцовском ресторане в Тоскане и стремился к независимости и свободе. CHRISTIAN очень похож на своего хозяина.</p>
                <p>Это парадоксально неформальное заведение. С открытой кухней и открытой душой. С нечопорной атмосферой «for friends». С авторской кухней, построенной на самых выдержанных домашних рецептах нескольких поколений семьи Лоренцини, которая представлена в вызывающе-забавной подаче.</p>
                <p>Прописка у ресторана – весьма солидная. CHRISTIAN расположен на первом этаже жилого дома, примыкающего к левому крылу гостиницы «Украина». Монументальная архитектура знаменитой высотки эффектно контрастирует с интерьером и атмосферой заведения. Переступая порог, попадаешь в другую страну. Уютную, милую, теплую, но – ироничную.</p>
              </div>
              <div class="item-preview _border">
                <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x300" alt=""></a></div>
                <div class="item-preview__info"><a class="item-preview__tag" href="#">Рестораторы</a><a class="item-preview__title" href="#">Бреиова Гаяне</a>
                  <div class="item-preview__subtitle">Яркая, красивая, креативная Гаяне Бреиова, владелица ресторанов Gayane’s и Панаехали – одна из самых известных московских женщин-рестораторов.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider">
            <div class="slider__prev slider-arrow slick-prev" id="prev123454236">
              <svg>
                <use xlink:href="i/icons.svg#prev_arrow"></use>
              </svg>
            </div>
            <div class="slider__next slider-arrow slick-next" id="next123454236">
              <svg>
                <use xlink:href="i/icons.svg#next_arrow"></use>
              </svg>
            </div>
            <div class="slider__wrap" data-slick="{&quot;adaptiveHeight&quot;:true,&quot;swipe&quot;:true,&quot;fade&quot;:true,&quot;speed&quot;:400,&quot;infinite&quot;:&quot;true&quot;,&quot;dots&quot;:false,&quot;arrows&quot;:true,&quot;prevArrow&quot;:&quot;#prev123454236&quot;,&quot;nextArrow&quot;:&quot;#next123454236&quot;}">
              <div class="slider-item"><img src="http://via.placeholder.com/960x640" alt=""></div>
              <div class="slider-item"><img src="http://via.placeholder.com/960x640" alt=""></div>
              <div class="slider-item"><img src="http://via.placeholder.com/960x640" alt=""></div>
              <div class="slider-item"><img src="http://via.placeholder.com/960x640" alt=""></div>
            </div>
          </div>
          <div class="rest-map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8981.746698289553!2d37.5654366!3d55.7509162!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5568027da0778704!2sChristian!5e0!3m2!1sru!2sru!4v1503241716754" frameborder="0" style="border:0" allowfullscreen></iframe></div>
          <div class="banner"><img src="http://via.placeholder.com/960x200" alt=""></div>
          <div class="items-list _triple _read-more">
            <p class="items-list__title">Читайте также</p>
            <div class="item-preview _frame">
              <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x692" alt=""/></a></div>
              <div class="item-preview__info"><a class="item-preview__tag" href="#">Про вино</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a></div>
            </div>
            <div class="item-preview _frame">
              <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x692" alt=""/></a></div>
              <div class="item-preview__info"><a class="item-preview__tag" href="#">Про вино</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a></div>
            </div>
            <div class="item-preview _frame">
              <div class="item-preview__img"><a href="#"><img src="http://via.placeholder.com/300x692" alt=""/></a></div>
              <div class="item-preview__info"><a class="item-preview__tag" href="#">Про вино</a><a class="item-preview__title" href="#">Прием Cartier в музее-усадьбе «Архангельское»</a></div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer"><a class="footer-logo" href="/"></a>
      <ul class="footer-nav">
        <li class="footer-nav__item"><a href="#">О проекте</a></li>
        <li class="footer-nav__item"><a href="#">Азбука</a></li>
        <li class="footer-nav__item"><a href="#">Контактная информация</a></li>
        <li class="footer-nav__item"><a href="#">Реклама на сайте</a></li>
        <li class="footer-nav__item"><a href="#">Для правообладателей</a></li>
      </ul>
      <ul class="social-icons">   
        <li class="social-icons__item _fb"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#fb"></use>
            </svg></a></li>
        <li class="social-icons__item _vk"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#vk"></use>
            </svg></a></li>
        <li class="social-icons__item _tw"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#tw"></use>
            </svg></a></li>
        <li class="social-icons__item _in"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#in"></use>
            </svg></a></li>
        <li class="social-icons__item _ok"><a href="#">
            <svg>
              <use xlink:href="i/icons.svg#ok"></use>
            </svg></a></li>
      </ul>
      <div class="footer-rights">© 2011–2017 Spoon Guide. Все права защищены. 18+        </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/rest.pug
include blocks/mixins.pug
doctype html
html.section-page
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Spoon
    meta(name='description', content='Spoon')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='css/main.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js')
  body
    header.header._section
        .header__wrapper
            a(href='#').header-logo
            nav
                .header__burger: span
                ul.header-nav
                    li.header-nav__item: a(href='#') О проекте
                    li.header-nav__item: a(href='#') Мы рекомендуем
                    li.header-nav__item._active: a(href='#') Рестораны
                    li.header-nav__item: a(href='#') Бары
                    li.header-nav__item: a(href='#') Про вино
                    li.header-nav__item: a(href='#') Наши эксперты
                    li.header-nav__item: a(href='#') Гастрофестивали
            a(href='#').header-promo
                .header-promo_img
                    img(src='http://via.placeholder.com/50x50' alt='')
                .header-promo_title проект <br>А. Фомина
    main.page
        article.article
            header
                .hero
                    .hero__img
                        a(href='#')
                            img(src='http://via.placeholder.com/1440x450' alt='')
                    .hero__info
                        a(href='#').hero__tag Рестораны
                        h1.hero__title Ресторан CHRISTIAN
            .page__wrapper
                .article__subtitle Иван Глушков съездил в горы за травами, попробовал морскую лисицу и восхитился туристическими сырниками.     
                .article-social
                    .ya-share2(data-services="facebook,twitter,vkontakte,gplus")
                .article-content._two-column
                    .article-content__aside
                        .rest-info
                            ul.rest-info__base
                                li Шеф-повар: Кристиан Лоренцини
                                li Кухня: авторская
                                li 17 мест, летняя веранда – 60 мест
                                li Дата открытия: 2013
                            ul.rest-info__best
                                li Каменные пирожки
                                li Кофейные тальятелли с медведем и его добычей
                                li Картофель в обмане
                            ul.rest-info__address
                                li Кутузовский пр-т, 2/1, стр. 1а
                                li +7 4999 243 25 69
                                li: a(href='#') CHRISTIAN
                    .article-content__main
                        .wysiwyg
                            p Кристиан Лоренцини открыл именной ресторан. Он мечтал об этом с юных лет, когда начал работать в отцовском ресторане в Тоскане и стремился к независимости и свободе. CHRISTIAN очень похож на своего хозяина.
                            p Это парадоксально неформальное заведение. С открытой кухней и открытой душой. С нечопорной атмосферой «for friends». С авторской кухней, построенной на самых выдержанных домашних рецептах нескольких поколений семьи Лоренцини, которая представлена в вызывающе-забавной подаче.
                            p Прописка у ресторана – весьма солидная. CHRISTIAN расположен на первом этаже жилого дома, примыкающего к левому крылу гостиницы «Украина». Монументальная архитектура знаменитой высотки эффектно контрастирует с интерьером и атмосферой заведения. Переступая порог, попадаешь в другую страну. Уютную, милую, теплую, но – ироничную.
                        .item-preview._border
                            .item-preview__img
                              a(href='#')
                                  img(src='http://via.placeholder.com/300x300' alt='')
                            .item-preview__info
                              a(href='#').item-preview__tag Рестораторы
                              a(href='#').item-preview__title Бреиова Гаяне
                              .item-preview__subtitle Яркая, красивая, креативная Гаяне Бреиова, владелица ресторанов Gayane’s и Панаехали – одна из самых известных московских женщин-рестораторов.
                .slider
                    .slider__prev#prev123454236.slider-arrow.slick-prev
                        svg
                            use(xlink:href='i/icons.svg#prev_arrow')
                    .slider__next#next123454236.slider-arrow.slick-next
                        svg
                            use(xlink:href='i/icons.svg#next_arrow')
                    .slider__wrap(data-slick='{"adaptiveHeight":true,"swipe":true,"fade":true,"speed":400,"infinite":"true","dots":false,"arrows":true,"prevArrow":"#prev123454236","nextArrow":"#next123454236"}')
                        div.slider-item
                            img(src='http://via.placeholder.com/960x640' alt='')
                        div.slider-item
                            img(src='http://via.placeholder.com/960x640' alt='')
                        div.slider-item
                            img(src='http://via.placeholder.com/960x640' alt='')
                        div.slider-item
                            img(src='http://via.placeholder.com/960x640' alt='')
                .rest-map
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8981.746698289553!2d37.5654366!3d55.7509162!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5568027da0778704!2sChristian!5e0!3m2!1sru!2sru!4v1503241716754" frameborder="0" style="border:0" allowfullscreen></iframe>

                .banner
                    img(src='http://via.placeholder.com/960x200' alt='')
                .items-list._triple._read-more
                    p.items-list__title Читайте также
                    +wine('Про вино','Прием Cartier в музее-усадьбе «Архангельское»', '_frame')
                    +wine('Про вино','Прием Cartier в музее-усадьбе «Архангельское»', '_frame')
                    +wine('Про вино','Прием Cartier в музее-усадьбе «Архангельское»', '_frame')
    footer.footer
        a(href='/').footer-logo
        ul.footer-nav
            li.footer-nav__item: a(href='#') О проекте
            li.footer-nav__item: a(href='#') Азбука
            li.footer-nav__item: a(href='#') Контактная информация
            li.footer-nav__item: a(href='#') Реклама на сайте
            li.footer-nav__item: a(href='#') Для правообладателей
        ul.social-icons    
            li.social-icons__item._fb: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#fb')
            li.social-icons__item._vk: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#vk')
            li.social-icons__item._tw: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#tw')
            li.social-icons__item._in: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#in')
            li.social-icons__item._ok: a(href='#')
                svg
                    use(xlink:href='i/icons.svg#ok')

        .footer-rights © 2011–2017 Spoon Guide. Все права защищены. 18+        
    script(src='js/main.js')
